/*General style*/
body{
  background: #DCDCDC;
  font-size: 100%;
  margin: 0em;
  padding: 0em;
  }
a {
  text-decoration: none;
  text-align: center;
  font-style: italic;
}
.center {
  text-align: center;
  font-family: sans-serif;
}
.center a {
  position: relative;
  top: 40px;
  text-align: center;
}
.Head {
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
}
  @media all and (min-width: 10em) {
    [class*=colgroup] .col {
    margin-left:5%;
    float:left
    }

.gruener_Punkt{
    width: 23%;
    height: auto;
    max-width: 100%;
  }
  .roter_Punkt{
      width: 23%;
      height: auto;
      max-width: 100%;
    }
.gruener_Punkt2 {
  width: 10%;
  height: auto;
  max-width: 100%;
}
.roter_Punkt2 {
  width: 10%;
  height: auto;
  max-width: 100%;
}
  .Tabelle_mit_Projekten {
    background: #DCDCDC;
    height: 3em;
  }
  .Brotkrümelleiste {
    display: block;
    background: blue;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
  }
  .Größe {
    display: block;
    background: #FFFFFF;
    color: #454040;
  }
  .active {
    text-decoration: none;
    color: #FFFFFF;
  }

  nav ul  {
        display: block;
    }
  nav ul li  {
        display: inline;
        margin: 0em 0.100em 0em 0.100em;
    }
  nav ul li a  {
        color: #FFFFFF;
        font-size: 1.125em;
        line-height: 2.5em;
        padding: 0.563em 0.983em 0.375em 0.983em;
        transition:background 0.2s;
        -webkit-transition:background 0.2s;
      }
      nav ul li a:hover  {
            background: #CC3333;
            border-bottom: 0.188em solid #FFFFFF;
        }
        nav ul li a.active  {
            border-bottom: 0.188em solid #FFFFFF;
          }
.liste {
  display: block;
  background-color: #FF3300;
  height: 3em;
  border-collapse: collapse;
}
.nav {
  display: block;
  background: #DCDCDC;
}

/*Generic Styling, for Desktops/Laptops*/
table {
  width: 100%;
  border-collapse: collapse;
}
/* Zebra striping */
tr:nth-of-type(odd) {
  background: #eee;
}
th {
  background: #333;
  color: white;
  font-weight: bold;
}
td, th {
  padding: 6px;
  border: 1px solid #ccc;
  text-align: left;
}
th {
  height: 30px;
}
tr:nth-child(even) {
  background-color: #F2F2F2;
}

.Tabelle_Projekte {
  text-align: center;
}
.BlauerPunkt {
  width: 23%;
  height: auto;
  max-width: 100%;
}
#Breadcrumbs a {
  text-decoration: none;
}
#Breadcrumbs a:hover {
  text-decoration: underline;
}
.container {
position:relative;
}
.textbox:hover {
opacity:1;
}
.text {
padding-top: 5px;
position: absolute;
left: 17px; top: 0px; width: 1px; height: 10px;
font-family: sans-serif;
font-weight: bold;
}
}
.textbox {
width:20px;
height:20px;
position:absolute;
top:0;
left:0;
opacity:0;
border-radius:5px;
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}

.beschreibung {
  text-align: right;
  font-style: italic;
  font-family: sans-serif;
  font-weight: lighter;

}
.Projekte {
  display: block;
  background: red;
}
.Breadcrumbs {
  font-weight: bold;
  font-style: italic;
  font-family: sans-serif;
}
header {
  display: block;
  height: 10em;
  background: #2F2C2C;
  color: #FFFFFF;
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
}
header h1 {
  position: relative;
  top: 45px;
  height: 30px;
  min-width: 1em;
}
header a {
  color: #FFFFFF;
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
  position: relative;

}
header a:hover {
  background: #333333;
  border-bottom: #E7590B;
}
.rechts {
  text-align: right;
}
h1 {
  font-size:45px;
  text-decoration: underline;
  text-shadow: 0 0.5px 0 #ccc,
              0 1px 0 #c9c9c9,
              0 1.5px 0 #bbb,
              0 2px 0 #b9b9b9,
              0 2.5px 0 #aaa,
              0 3px 0.5px rgba(0,0,0,.1),
              0 0 2.5px rgba(0,0,0,.1),
              0 0.5px 1.5px rgba(0,0,0,.3),
              0 1.5px 2.5px rgba(0,0,0,.2),
              0 2.5px 5px rgba(0,0,0,.25),
              0 5px 5px rgba(0,0,0,.2),
              0 7px 7px rgba(0,0,0,.15);

    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.left {
  text-align: left;
}
.center2 h1 {
  position: relative;
  top: -1em;
  font-size: 45px;
  text-align: center;
  text-decoration: underline;
  text-shadow: 0 0.5px 0 #ccc,
              0 1px 0 #c9c9c9,
              0 1.5px 0 #bbb,
              0 2px 0 #b9b9b9,
              0 2.5px 0 #aaa,
              0 3px 0.5px rgba(0,0,0,.1),
              0 0 2.5px rgba(0,0,0,.1),
              0 0.5px 1.5px rgba(0,0,0,.3),
              0 1.5px 2.5px rgba(0,0,0,.2),
              0 2.5px 5px rgba(0,0,0,.25),
              0 5px 5px rgba(0,0,0,.2),
              0 7px 7px rgba(0,0,0,.15);
}
header img {
  width: 5%;
  height: auto;
  max-width: 100%;
  position: relative;
  top:30px;

  }
  .logops{
    position: relative;
    left: 10px;
  }
  .startsite tr td a {
    background: #DADAD2;
    text-align: left;
    color: #000000;
    text-decoration: underline;
    font-weight: bold;
    font-family: sans-serif;
    text-shadow: 1px 1px 3px #333333;
  }
.pro1 {
  display: block;
  height: 10em;
  background: #777777;
  color: #FFFFFF;
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
}

.pro2 {
  display: block;
  height: 10em;
  background: #bfb6b9;
  color: #FFFFFF;
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
}
.pro1 img {
  width: 150px;
  height: auto;
  max-width: 100%;
  min-width: 150px;
  text-align: left;
}
.left2 {
  text-align: left;
}
.center3 {
  text-align: center;
  position: relative;
  top:-4.9em;
}
.logos {
  width: 4.4%;
  height: auto;
}
.logos2 {
  width:4%;
  height: auto;
}
@media screen and (min-width:28em) {
  img {
    width:50%;
  }
}

@media screen and (min-width:50em) {
  img {
    width:33%;
  }
}

#logo {
  background-image: url(images/Folie3.png);
  background-repeat: no-repeat;
  background-position: left top;
  padding-top: 68px;
  margin-bottom: 50px;
}
